package DRONE.StreamObservers;

import DRONE.Delivery;
import io.grpc.stub.StreamObserver;

//------------------------------------------------------------------------------------------------//
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// -> STREAM OBSERVER RING <- //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------------------------------------------------------------------//


public class OutputStreamObserverRing implements StreamObserver<Delivery.Message> {

    @Override
    public void onNext(Delivery.Message msg) {

    }

    @Override
    public void onError(Throwable t) {

    }

    @Override
    public void onCompleted() {

    }
}