package DRONE.StreamObservers;

import DRONE.Delivery;
import io.grpc.stub.StreamObserver;

//------------------------------------------------------------------------------------------------//
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// -> STREAM OBSERVER DIRECT <- ////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------------------------------------------------------------------//

public class OutputStreamObserverDirect implements StreamObserver<Delivery.Message> {

    @Override
    public void onNext(Delivery.Message rechargeMessage) {

    }

    @Override
    public void onError(Throwable throwable) {

    }

    @Override
    public void onCompleted() {

    }
}
